<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .ty ul {
            list-style-type: none;
            margin-right: 80px;
            margin-top: 25px;
            padding: 0;

        }

        .ty li {
            float: left;
            margin: 5px;
        }

        .ty li a {
            text-decoration: none;
            color: black;
            font-size: 11px;
        }

        .op {
            margin: 7px 0 0 100px;
        }

        .ui {
            position: relative;
        }

        .re {
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        .sa {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 19px;
            color: rgb(250, 250, 250);
        }

        .qw {
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(60, 60, 172);
            padding: 6px;
            border: none;
            color: rgb(251, 252, 253);
        }

        .gh {
            width: 30%;
        }

        .bv {
            font-size: 19px;
        }

        .xs {
            font-size: 13px;
        }

        .mn {
            background-color: rgb(236, 226, 236);
            margin-top: 28px;
        }

        .cz {
            color: gray;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .za {
            color: white;
            font-size: 17px;
        }

        .jd {
            color: white;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div style="display:inline-block; width: 100%; background-color: rgb(250, 252, 253); ">
        <div class="op" style="float: left;">
            <h2>MARBLE</h2>
        </div>
        <div class="ty" style="float: right;">
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="form">FORM</a></li>
                <li><a href="service">SERVICES</a></li>
                <li><a href="features">FEATURES</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div>
        <img class="ui"
            src="../Downloads/focus-one-autonomous-drone-sky-is-delivering-parcels-quickly-background-is-view-bu_1138521-1183.jpg"
            alt="drone" style="width: 100%; height: 400px; opacity: 0.7;">
        <h2 class="re">We are branding and digital agency based in london.</h2><br>
        <p class="sa">we love to turn great ideas into beautiful product.</p>
        <button class="qw">See profile</button>
    </div>
    <div style="display: flex; margin-top: 40px; margin-left: 105px;">
        <div style="width: 22%;">
            <svg style="margin-left: 75px;">
                <mask id="jjj">
                    <circle fill="#ffffff" cx="67" cy="67" r="44"></circle>
                </mask>
                <image href="../Downloads/purple.png" mask="url(#jjj)"></image>
            </svg>
            <h2 style="text-align: center; font-size: 18px; margin-top: 0;">It's Purple</h2>
            <p style="text-align: center; font-size: 13px;">Lorem ipsum dolor sit amet consectetur <br> elit. Quae
                repudiandae quam
                voluptatibus <br>cupiditate
                obcaecati harum.</p>
        </div>
        <div style="width: 22%;">
            <svg style="margin-left: 75px;">
                <mask id="uuu">
                    <circle fill="#ffffff" cx="67" cy="67" r="44"></circle>
                </mask>
                <image href="../Downloads/red.jpg" mask="url(#uuu)"></image>
            </svg>
            <h2 style="text-align: center;  font-size: 18px; margin-top: 0;">It's Red</h2>
            <p style="text-align: center; font-size: 13px;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
                Nemo quam
                eveniet <br>voluptatem veritatis, alias fuga!
            </p>
        </div>
        <div style="width: 22%;">
            <svg style="margin-left: 75px;">
                <mask id="ooo">
                    <circle fill="#ffffff" cx="67" cy="67" r="44"></circle>
                </mask>
                <image href="../Downloads/blue.jpg" mask="url(#ooo)"></image>
            </svg>
            <h2 style="text-align: center;  font-size: 18px; margin-top: 0;">It's Blue</h2>
            <p style="text-align: center; font-size: 13px;">Lorem ipsum dolor sit amet, consectetur<br> adipisicing
                elit. Impedit, fugiat
                nulla <br> iure sunt qui iusto.</p>
        </div>
        <div style="width: 22%;">
            <svg style="margin-left: 75px;">
                <mask id="ppp">
                    <circle fill="#ffffff" cx="67" cy="67" r="44"></circle>
                </mask>
                <image href="../Downloads/yellow.jpg" mask="url(#ppp)"></image>
            </svg>
            <h2 style="text-align: center;  font-size: 18px; margin-top: 0;">It's Yellow</h2>
            <p style="text-align: center; font-size: 13px;">Lorem, ipsum dolor sit amet consectetur <br>adipisicing
                elit. Enim aperiam
                quisquam,<br> dicta asperiores ad ex?</p>
        </div>
    </div>
    <hr><br><br>
    <h2 style="margin: 0 0 16px 150px; font-size: 18px"> OUR lATEST WORK</h2>
    <div style="display: flex; margin-left: 150px;">
        <div class="gh">
            <img src="../Downloads/freepic 1.avif" alt="pic 1" width="340px" height="240px">
            <h2 class="bv">Sad Emote Card</h2>
            <p class="xs">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Dolores, iure!</p>
        </div>
        <div class="gh">
            <img src="../Downloads/freepic 2.avif" alt="pic 2" width="340px" height="240px">
            <h2 class="bv">Brain Graphics</h2>
            <p class="xs">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Quis, facilis.</p>
        </div>
        <div class="gh">
            <img src="../Downloads/freepic 3.avif" alt="pic 3" width="340px" height="240px">
            <h2 class="bv">Mind Designing</h2>
            <p class="xs">Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Aliquam, et.</p>
        </div>
    </div>
    <div class="mn" style="padding: 30px;">
        <h1 style="color: gray; font-size: 28px; text-align: center;">,,</h1>
        <p class="cz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto <br> ex incidunt facilis
            dolore, numquam
            ipsum distinctio accusantium rem animi assumenda.</p>
    </div>
    <div>
        <div style="background-color: black; display: flex; margin-top: 0px; margin-bottom: 0%;">
            <div style="width: 19%; margin-top: 20px;  margin-left: 120px;">
                <h2 class="za">GET IN TOUCH</h2>
                <p class="jd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ex numquam inc <br>idunt
                    minima eum.</p>
                <i class="fa-solid fa-location-dot"
                    style="color: gold; font-size: 13px;  margin: 9px 3px 3px 5px; padding: 2px;"></i>
                <span class="jd">Lorem ipsum consectetur
                    dolor <br> sit amet.</span><br>
                <i class="fa-solid fa-phone-volume" style="color: gold; font-size: 13px;  margin-top: 13px
            ; padding: 2px;"></i>
                <span class="jd">0300-12345678</span> <br>
                <i class="fa-solid fa-message"
                    style="color: gold; font-size: 13px; margin-top: 10px; padding: 2px;"></i>
                <span class="jd">abdulrehman@gmail.com</span>
            </div>
            <div style="width: 19%; margin-top: 18px;">
                <h2 class="za">TWITTER</h2>
                <i class="fa-solid fa-angle-right"
                    style="color: gold; font-size: 11px; margin-right: 4px; padding-left: 4px;"></i><span
                    class="jd">Lorem
                    ipsum dolor
                    sit amet consectetur adipisicing elit. Vel,
                    sed temporibus! Nulla voluptates nihil voluptatum laborum quisquam?</span><br>
                <i class="fa-solid fa-angle-right"
                    style="color: gold; font-size: 11px; margin-top: 24px; padding-left: 4px;"></i><span
                    class="jd">Lorem
                    ipsum dolor
                    sit amet consectetur adipisicing elit. voluptatum laborum quisquam?</span><br>
                <i class="fa-solid fa-angle-right"
                    style="color: gold; font-size: 11px; margin-top: 24px; padding-left: 4px;"></i><span
                    class="jd">Lorem
                    ipum dolor
                    sit amet conctetur adipcing elit. Vel,
                    sed temporibus! laborum quisquam?</span>
            </div>
            <div style="width: 19%; margin-top: 18px; margin-left: 35px;">
                <h2 class="za">POPULAR POST</h2>
                <p class="jd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut corporis velit voluptatem
                    incidunt!</p>
                <p class="jd" style="margin-top: 26px;">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="jd" style="margin-top: 26px;">Lorem ipsum dolor sit amet extp amet sit consectetur.</p>
            </div>
            <div style="width: 19%; margin-top: 18px; margin-left: 24px;">
                <h2 class="za">ABOUT US</h2>
                <p class="jd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eos. Doloremque illo
                    exercitationem repellendus et sunt quibusdam? Est in, ad similique perferendis provident velit.</p>
                <p class="jd" style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                    iste
                    quisquam incidunt, quod iure impedit
                    totam sit temporibus tempore.</p><br><br><br><br><br>
            </div>
        </div>
        <div style="background-color: black; margin: 0; padding: 35px;">
            <hr style="color: gray;">
            <i class="fa-solid fa-copyright" style="color: white; font-size: 13px; padding: 5px; margin-left: 82px; 
            margin-top: 30px;"> </i><span
                class="jd">2012
                Marble.All copyright are
                reserved.Theme by Abdul.
            </span>
        </div>
    </div>

</body>

</html>